NovodApp/NovodApp/NovodApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NovodApp.MainPage"
             BackgroundColor="#291a3b">
    <StackLayout Spacing="0">
        <StackLayout Orientation="Horizontal" 
             BackgroundColor="#110a1c" >
            <Button HorizontalOptions="StartAndExpand"
                    Text="Main"
                    TextColor="Blue" 
                    BackgroundColor="#110a1c" 
                    FontSize="Medium"
                    Command="{Binding MainClick}"/>
            <Button HorizontalOptions="CenterAndExpand" 
                    Text="Search"
                    TextColor="White"
                    BackgroundColor="#110a1c"
                    FontSize="Medium"
                    Command="{Binding SearchClick}"/>
            <Button HorizontalOptions="EndAndExpand" 
                    Text="About"
                    TextColor="White" 
                    BackgroundColor="#110a1c" 
                    FontSize="Medium"
                    Command="{Binding AboutClick}"/>
        </StackLayout>
        <Frame  Padding="3" >
            <StackLayout BackgroundColor="#110a1c" Spacing="5" >
                <StackLayout Orientation="Horizontal" >
                    <Label Text="CoronaVirus cases :"
                               Style="{StaticResource labelStyle}" TextColor="White" />
                    <Label Text="{Binding Cases}"
                               Style="{StaticResource labelResultStyle}" TextColor="White"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <Label Text="Deaths :" 
                               Style="{StaticResource labelStyle}" TextColor="White" />
                    <Label Text="{Binding Deaths}" 
                               Style="{StaticResource labelResultStyle}" TextColor="White" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Recovered :" 
                               Style="{StaticResource labelStyle}" TextColor="White" />
                    <Label Text="{Binding Recovered}" 
                               Style="{StaticResource labelResultStyle}" TextColor="White" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>
