NovodApp/NovodApp/NovodApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NovodApp.MainPage">
    <StackLayout Spacing="0">
        <StackLayout Orientation="Horizontal" 
             BackgroundColor="#110a1c" >
            <Button HorizontalOptions="StartAndExpand" Text="Main" TextColor="White" BackgroundColor="#110a1c" FontSize="Large"/>
            <Button HorizontalOptions="CenterAndExpand" Text="Search" TextColor="White" BackgroundColor="#110a1c" FontSize="Large"/>
            <Button HorizontalOptions="EndAndExpand" Text="About" TextColor="White" BackgroundColor="#110a1c" FontSize="Large"/>
        </StackLayout>
        <Entry x:Name="_userEntry" 
               Placeholder="Country" 
               TextChanged="OnGetButtonClicked" />
        <Frame BorderColor="#23133b" Padding="2">
            <StackLayout  BackgroundColor="#110a1c">
                <StackLayout Padding="10" Spacing="0" Margin="0" >
                    <Label Text="{Binding Country}"
                           Style="{StaticResource labelResultStyle}"
                           FontSize="Title"
                           TextColor="White"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="CoronaVirus cases :"
                           Style="{StaticResource labelResultStyle}" TextColor="White" />
                        <Label Text="{Binding Cases}"
                           Style="{StaticResource labelResultStyle}" TextColor="White"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Deaths :" 
                           Style="{StaticResource labelResultStyle}" TextColor="White" />
                        <Label Text="{Binding Deaths}" 
                           Style="{StaticResource labelResultStyle}" TextColor="White" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="TodayCases :" 
                           Style="{StaticResource labelResultStyle}" TextColor="White" />
                        <Label Text="{Binding TodayCases}" 
                           Style="{StaticResource labelResultStyle}" TextColor="White" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Recovered :" 
                           Style="{StaticResource labelResultStyle}" TextColor="White" />
                        <Label Text="{Binding Recovered}" 
                           Style="{StaticResource labelResultStyle}" TextColor="White" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Active :" 
                           Style="{StaticResource labelResultStyle}" TextColor="White" />
                        <Label Text="{Binding Active}" 
                           Style="{StaticResource labelResultStyle}" TextColor="White" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Critical :" 
                           Style="{StaticResource labelResultStyle}" TextColor="White" />
                        <Label Text="{Binding Critical}" 
                           Style="{StaticResource labelResultStyle}" TextColor="White" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
        
       

</ContentPage>
